<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Templates" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit
&apos;----------------------------------------------------------------------------
&apos; Entfernt die Vorlagenzuordnung für das aktuelle Dokument
Sub RemoveTemplateLink
  dim docProps
  docProps = thisComponent.getDocumentProperties()
  docProps.templateName = &quot;&quot;
  docProps.templateURL = &quot;&quot;
  thisComponent.setModified(true)
End Sub

</script:module>